body
{
    padding: 50px 0;
    margin: 0 50px;
    display: flex;
    align-content: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    min-height: 100vh;
    background: radial-gradient(
        at left top,
        
        #ff5733 40%, 
        #ffc30f 60% 
        );
        margin-left: 0;
}
header
{
    display: grid;
    gap: .5rem;
    height: 600px;
    padding: 20px;
    border: 2px solid red;
    border-radius:20px;
    
}
#produs
{
    border: none;
    height: 50px;
    border-radius: 20px;
}
main
{
    display: grid;
    place-items: center;
}
.menues
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
    height: 100%;  
}
.menues>span
{
    align-content: center;
}
#menu
{
    border-radius: 40px;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    height: 170px;
}
#Precio
{
    color: orange;
    
}
img
{
    height: 120px;
    border-radius: 30px;
    width: 100%; 
}
aside
{
    float: right;/*trasladamos nuestro elemento al lado izquierdo de la pantalla*/
    display: grid;
}
aside>section
{
    border: 2px solid red;
    width: 100%;
    height: 120px;

}
aside>label
{
    align-items: center;
}
button
{
    cursor: pointer;
}